{
  "name": "utakata",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "@hotwired/turbo-rails": "^8.0.13",
    "@popperjs/core": "^2.11.8",
    "babel-loader": "^10.0.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.12.1",
    "compression-webpack-plugin": "^11.1.0",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "purgecss-webpack-plugin": "^7.0.2",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "striptags": "^3.2.0",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "webpack-remove-empty-scripts": "^1.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "eslint": "^9.26.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "build": "webpack --config ./config/webpack/webpack.config.js",
    "build:watch": "webpack --config ./config/webpack/webpack.config.js --watch",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
